# PRN231_BE

./: PT1.sln  README.md
Entities/: CommonCode.cs  Department.cs  DepartmentJobPosition.cs  JobPosition.cs  LogWork.cs  Phase.cs  Project.cs  ProjectPhase.cs  ProjectUser.cs  Users.cs
PT1_API/: PT1_API.csproj  Program.cs  SampleContextFactory.cs  WeatherForecast.cs  appsettings.json
PT1_API/Controllers/: DepartmentController.cs  JobPositionController.cs  LevelController.cs  LogWorkController.cs  MailController.cs  PhaseController.cs  ProjectController.cs  UsersController.cs  WeatherForecastController.cs
PT1_API/Extensions/: ServiceExtensions.cs
PT1_API/Migrations/: 20240324080525_InitialDB.Designer.cs  20240324080525_InitialDB.cs  20240324154928_update logwork.Designer.cs  20240324154928_update logwork.cs  20240324183530_update logwork string from to.Designer.cs  20240324183530_update logwork string from to.cs  RepositoryContextModelSnapshot.cs
PT1_API/Properties/: launchSettings.json
PT1_API/Utilities/OutputFormatter/: CsvOutputFormatter.cs
Repository/: RepositoryContext.cs
Service/: DepartmentService.cs  IBaseService.cs  ICommonCodeService.cs  IDepartmentJobPositionService.cs  IDepartmentService.cs  IJobPositionService.cs  IMailService.cs  IProjectPhaseService.cs  IProjectService.cs  IProjectUserService.cs  IUserService.cs  JobPositionServive.cs  LevelService.cs  MailService.cs  ProjectService.cs  Service.csproj  UserService.cs
Service/LogWork/: ILogWorkService.cs  LogWorkService.cs
Service/Phase/: IPhaseService.cs  PhaseService.cs
Service/Telegram/: ITelegramService.cs  TelegramService.cs
Shared/: Shared.csproj
Shared/Constants/: Constants.cs
Shared/DTO/: DepartmentDTO.cs  JWTSettings.cs  JobPositionDTO.cs  LevelDTO.cs  LogWorkDTO.cs  PhaseDTO.cs  ProjectDTO.cs  ProjectUserDTO.cs  ResponseData.cs  UserDTO.cs  UserWithToken.cs
Shared/DTO/Mail/: MailData.cs  MailSettings.cs
Shared/DTO/Request/: LoginRequest.cs  ProjectSearch.cs
Shared/DTO/Response/: DepartmentResponse.cs  LogWorkResponse.cs  PhasesInProject.cs  ProjectResponse.cs  ProjectsOfUser.cs  ReportResponse.cs  UserInProjectResponse.cs
Shared/Mapper/: CommonCodeMapper.cs  DepartmentMapper.cs  JobPositionMapper.cs  LogWorkMapper.cs  PhaseMapper.cs  ProjectMapper.cs  UserMapper.cs
Shared/Security/: PasswordEncoder.cs  TokenService.cs
